<!DOCTYPE html>
<html>
<head>

<title>Template</title>
<meta charset="UTF-8">

<style>


h1{
	border-style: solid;
	border-color: lightgrey;
	padding:30px;
	margin-top:-10px;
	background-color:lightgrey;
}

p{
	border-style: solid;
	border-color:darkgrey;
	margin-top:-30px;
	padding:40px;
	background-color:darkgrey;
	
}
.col{
	
	display: grid;
	border-style: solid;
	border-color:blue;
	margin-top:-30px;
	padding:280px;
	background-color:blue;
	width: 1%;


	
}
.col{
	
	display: grid;
	border-style: solid;
	border-color:blue;
	margin-top:150px;
	padding:280px;
	background-color:blue;
	width: -33%;
	float:left;




     
}	


	

	

  
.clear{
	clear 
}
</style>


</head>

<body>

<div class="container text-center">
  <div class="row row-cols-4">
    <div class="col"></div>
    <div class="col"></div>
    <div class="col-6"></div>
    <div class="col"></div>
  </div>
</div>
<h1> </h1>
<p>





</body>


</html>